# Mybatistest

./: .gitmodules  README.md  pom.xml
03-Ajaxyibu/: README.md  pom.xml
03-Ajaxyibu/src/main/java/com/xxx/controlller/: DemoController.java
03-Ajaxyibu/src/main/java/com/xxx/pojo/: User.java
03-Ajaxyibu/src/main/resources/: spring-mvc.xml
03-Ajaxyibu/web/: index.jsp
03-Ajaxyibu/web/WEB-INF/: web.xml
03-Ajaxyibu/web/static/page/: index.html
04-wenjianshangchuan/: README.md  pom.xml
04-wenjianshangchuan/src/main/java/com/xxx/controller/: DemoController.java
04-wenjianshangchuan/src/main/resources/: spring-mvc.xml
04-wenjianshangchuan/web/: index.jsp
04-wenjianshangchuan/web/WEB-INF/: web.xml
src/main/java/com/mybatis/: App06.java
src/main/java/com/mybatis/Imp/: CdatadaoImp.java
src/main/java/com/mybatis/dao/: Cdatadao.java
src/main/java/com/mybatis/pojo/: Cdata.java
src/main/java/com/mybatis/service/: Mybatistest.java
